package com.domovedov.ru

import com.domovedov.entities.local.*
import com.domovedov.ru.ui.home.picturesList

val homeItemsList = HomeItemLocalModel(
    picturesList,
    false,
    "Клееный брус 3",
    "BLYSKÄR 33",
    " Недавно Проект–Сервис запустил линейку домов из " +
            "клееного бруса. Отличительной чертой",
    "110 м2",
    "2,4-6 млн ₽"
)

val peculiaritiesList = listOf(
    PeculiaritiesLocalModel(
        "Технология фахверк",
        "Удобный и уютный одноэтажный дом с надежной двускатной крышей надежной двускатной"
    ),
    PeculiaritiesLocalModel(
        "Технология фахверк 2",
        "Удобный и уютный одноэтажный дом с надежной двускатной крышей надежной двускатной 222"
    ),
    PeculiaritiesLocalModel(
        "Технология фахверк 3",
        "Удобный и уютный одноэтажный дом с надежной двускатной крышей надежной двускатной  333"
    ),
)

val storiesList = listOf(
    StoriesFullScreenModel(
        "Экспертиза строительных работ",
        "Гнилые доски, дырявые стены, токсичные материалы, обрушение конструкций",
        picturesList[0], 10f
    ),
    StoriesFullScreenModel(
        "Экспертиза строительных работ 2",
        "Гнилые доски, дырявые стены 2, токсичные материалы, обрушение конструкций",
        picturesList[1], 10f
    ),
    StoriesFullScreenModel(
        "Экспертиза строительных работ 3",
        "Гнилые доски, дырявые стены 3, токсичные материалы, обрушение конструкций",
        picturesList[2], 10f
    ),
    StoriesFullScreenModel(
        "Экспертиза строительных работ 4",
        "Гнилые доски, дырявые стены 4, токсичные материалы, обрушение конструкций",
        picturesList[3], 10f
    )
)

val foundationList = listOf(
    FoundationLocalModel(
        1, "Буронабивные сваи",
        "Способ забивки свай,который состоит из бурения " +
                "скважины. Способ забивки свай, который состоит из бурения ",
        3000,
        true
    ),
    FoundationLocalModel(
        2, "Буронабивные сваи", "Способ забивки свай, который " +
                "состоит из бурения скважины. Способ забивки свай, который состоит" +
                " из бурения ",
        3000,
        false
    ),
    FoundationLocalModel(
        3, "Foundation 3", "Description 3",
        1000,
        false
    ),
)

val facadeList = listOf(
    FacadeLocalModel(
        1, "Декоративные панели",
        "Практичные виниловые панели, имитирующие природные материа лыимитирующие природные ",
        3000,
        true
    ),
    FacadeLocalModel(
        2, "Буронабивные сваи", "Способ забивки свай, который " +
                "состоит из бурения скважины. Способ забивки свай, который состоит" +
                " из бурения ",
        3000,
        false
    ),
    FacadeLocalModel(
        3, "Foundation 3", "Description 3",
        1000,
        false
    ),
)

val deliveryList = listOf(
    DeliveryLocalModel(
        1, "До участка",
        "Доставка материалов до вашего участка. Разгрузка включена в стоимость. " +
                "Разгрузка включена в стоимость цены",
        3000,
        true
    ),
    DeliveryLocalModel(
        2, "Буронабивные сваи", "Способ забивки свай, который " +
                "состоит из бурения скважины. Способ забивки свай, который состоит" +
                " из бурения ",
        3000,
        false
    ),
    DeliveryLocalModel(
        3, "Foundation 3", "Description 3",
        1000,
        false
    ),
)

val description =
    "Удеобный и уютный одноэтажный дом с надежной двускатной крышей из битумной черепицы. " +
            "Оригинальный экстерьер идеально отвечает современной планировке функционального строения. " +
            "Оригинальный экстерьер идеально отвечает современной планировке функционального строения."